<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="logo/Favicon/icon-64.ico">
        <title>渋幕天文部_ホーム</title>
        <link rel="stylesheet" href="main.css">
	<style>
		header{background-color:#046434;}
		.art1{float:left; width:100%;}
		.art2{float:left; width:45%;padding-right:5%;}
		.clear{clear:both;}
		.index{font-size: 1.33em;font-weight: bold;padding-bottom: .2em;margin-bottom: .5em;position: relative;border-bottom: solid 1px #ffffff;color: #046434;}
		.index:after {position: absolute;content: " ";display:block;border-bottom: solid 1px #046434;width: 90%;bottom: -3px;}
		@media screen and (min-width: 800px){
			html{background-color:#001F43;}
			body{width:800px;margin:0 auto;background-color: white;padding-left:20px;padding-right:20px;}
			art1{float:left; width:760px;}
			art2{float:left; width:370px;padding-right:10px;}}
	</style>
    </head>
    <body>
        <header>
	        <img src="figures/banner.png" width="40%" style="margin-top: 10px; margin-bottom: 5px; margin-left: 30px;">
        </header>
        <main>
	        <div class="art1">
				<div class="top_images">
					<div class="t_image src1" style="background-image: url(./images/top/stars.jpg);"></div>
					<div class="t_image src2" style="background-image: url(./images/top/IMG_3642.jpg);"></div>
					<div class="t_image src3" style="background-image: url(./images/top/c2022\ e3.jpg);"></div>
					<div class="t_image src4" style="background-image: url(./images/top/IMG_3568.jpg);"></div>
					<div class="t_image src5" style="background-image: url(./images/top/SN2023\ ixf.png);"></div>
				</div>
		        <h3><a href="gallery.html">ギャラリー</a></h3>
	        </div>
	            <hr>
	        <div class="art2">
            	<p class="index">渋谷幕張高校天文部のホームページへようこそ！</p>
            	<p>このサイトは渋幕天文部の有志によって作成されたものです。ここでは渋幕天文部について深く知ってもらうことのできる様々なリソースがあります。</p>
            </div>
	        <div class="art2">
		        <p class="index">普段の活動</p>
	        	<p>天文部の主戦場といえば夜！ときおり学校に泊まり込みで星空の観察を行います。夜のいつもと違った学校を楽しめるのも魅力の一つ！</p>	    
	        </div>
	        <div class="clear"></div>
	        <div class="art2">
	    	    <p class="index">実績</p>
				<ul>
					<li>JSEC2023協力社賞受賞</li>
				</ul>
	        </div>
	        <div class="art2">
		        <p class="index">天文部 on 文化祭</p>
		        <p>渋幕校舎の入口を右に曲がってすぐのところで、毎年プラネタリウムで星座などの解説を行っています。機会があればぜひお越しください！！</p>
	        </div>
	            <hr>
	        <div class="clear"></div>
	        <div class="art6">
				<h2>最近の活動</h2>
				<ul>
					<li>
						<p class="activity_title">JSEC2023で協力社賞受賞</p>
						<img src="images/gallery/velocity_extent_grid.png" width="70%">
						<p>JSEC2023（第21回高校生・高専生科学技術チャレンジ）に「水星ナトリウム大気と尾の形成」というテーマで参加し、阪急交通社賞をいただきました。</p>
					</li>
					<li>
						<p class="activity_title">夜間観測会実施</p>
						<img src="images/demo_img.jpg" width="70%">
						<p>11/18日に学校に泊まって観測をする、夜間観測会を実施しました。</p>
					</li>
				</ul>

				<div class="clear"></div>
	        </div>
	</main>
        <footer>
	    <hr>
            <p>このサイトは渋幕天文部によって作成され、GitHub上でソースコードが公開されています。</p>
            <p>powered by GitHub Pages</p>
        </footer>
    </body>
</html>
